{
  "name": "World History — Flashcard Review",
  "short_name": "World History",
  "description": "A focused multiple-choice review of world history: people, events, ideas, and documents.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e9e5dc",
  "theme_color": "#1c2027",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
